[context0]
start=""
#string: "" or "random0~5..." or /
length=999
#int
wall_paper=bar
#string: {"bar", "Tex_bar"}, {"point", "Tex_point"}, {"point_sparse", "Tex_point_sparse"}
reward_zone_paper=bar
#string: same as wall_paper
reward_zone_length=60
#int
reward_zone_start=60
#int: reward_zone start postion, if no reward zone or all available, set to 0
landmark_name=twin_tower
#string: none or tower or twin_tower
landmark_start=4
#int
lick_count_max=100
#int
lick_threshold=2,4
#int min,max
end_context=grey,black
#string: "success_color, fail_color", "grey,black" in default, no space between. Or #RRGGBB,#RRGGBB	
#support color: black, blue, cyan, grey, magenta, red, white, yellow
end_arg=3
#string: 3s in end_context

[context1]
length=5
reward_zone_length=2
reward_zone_start=0
landmark_start=0
end_arg=3

[trail_content]
context_for_repeat=context0,context1
#form: context0, context1, context0, ...
repeat_num=20
start_mode=2
end=""

